# dokusho-renshuu

app/: .gitignore  README.md  settings.gradle.kts
app/app/: build.gradle.kts  proguard-rules.pro
app/gradle/: libs.versions.toml
catalogo/: catalogo.json
catalogo/historias/: gongitsune.json  hanasaka_jijii.json  issunboshi.json  kachikachi_yama.json  kintaro.json  kumo_no_ito.json  momotaro.json  shitakiri_suzume.json  tebukuro_wo_kaini.json  urashima_taro.json
diccionario/: .gitignore  README.md  fuentes_tatoeba.py  parser.py  verify_db.py
diccionario/src/: constructor.py  esquema.py  japones.py  jitendex.py  kanjidic.py  tatoeba.py
diccionario/tests/: test_constructor.py  test_esquema.py  test_fuentes_tatoeba.py  test_japones.py  test_jitendex.py  test_kanjidic.py  test_tatoeba.py  test_verify.py
diccionario/tests/fixtures/: kanjidic2_min.xml  pares_min.tsv  term_bank_1.json
docs/: ESTADO.md
docs/superpowers/plans/: 2026-07-06-plan-1-diccionario.md  2026-07-07-plan-2-historias.md  2026-07-07-plan-3-app.md  2026-07-08-plan-3.5-pulido.md  2026-07-09-plan-3.6-detalles.md  2026-07-09-plan-3.7-katakana.md  2026-07-10-plan-4a-mazos.md  2026-07-10-plan-4a1-mazos-historias.md  2026-07-11-fix-ui-export.md  2026-07-11-historias-tanda-2.md  2026-07-11-plan-4b-import-texto-propio.md  2026-07-12-export-botones-fila.md  2026-07-12-export-grid.md  2026-07-13-furigana-relleno-catalogo.md  2026-07-16-backlog-app.md  2026-07-16-backlog-decks.md  2026-07-16-backlog-traducciones.md
docs/superpowers/specs/: 2026-07-06-dokusho-renshuu-design.md  (+10 more)
historias/: .gitignore  README.md  genera_jlpt.py  obras.json  pipeline.py  requirements.txt  verify_catalogo.py
historias/src/: aozora.py  dificultad.py  emisor.py  japones.py  jlpt.py  relleno_furigana.py  segmentador.py
historias/tests/: test_aozora.py  test_dificultad.py  test_emisor.py  test_genera_jlpt.py  test_japones.py  test_pipeline.py  test_relleno_furigana.py  test_segmentador.py  test_verify.py
historias/traducciones/: gongitsune.json  hanasaka_jijii.json  issunboshi.json  kachikachi_yama.json  kintaro.json  kumo_no_ito.json  momotaro.json  shitakiri_suzume.json  tebukuro_wo_kaini.json  urashima_taro.json
(+64 files in other folders)
